Package: fex-emu
Version: 0000.0.0
Architecture: arm64
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Installed-Size: 26769
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Conflicts: , qemu-user-static
Filename: ./pool/fex-emu-FEX-0000_aarch64.deb
Size: 9712148
MD5sum: ee1aa1eba34e0fde151beb792b5e7244
SHA1: 22940200d340172553a4643cb3eee001c4a5f819
SHA256: 4ec8244bffd260402d201036034cec0dc5b497fa250d4468cbdab13fcfdc7491
Section: devel
Priority: optional
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.

Package: fex-emu
Version: 0000.0.0
Architecture: arm64
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Installed-Size: 26769
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Conflicts: , qemu-user-static
Filename: ./pool/fex-emu_0000.0.0_arm64.deb
Size: 9712102
MD5sum: 80d0a1fdedd28b033fe0748c12fc95ad
SHA1: 336d3a8ca61c194d691ecf8b69723b7ef14e0d5e
SHA256: 2f88d5c0dbf50d73d6a436ccff953b3495019d6fa540b01d6163101a8ebc55e7
Section: devel
Priority: optional
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.

Package: neovim
Version: 0.9.1
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.1_arm64.deb
Size: 10535292
MD5sum: 75d4f4216ed0c69e5da6ec5008a70935
SHA1: 97e174072fe77c433162f88ba4b6b1e79ec2bd6b
SHA256: 3436635fc81217450c052198c56ab72d6318909fc34cd3f48808ac64ec8d8554
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: neovim
Version: 0.9.2
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.2_arm64.deb
Size: 10609032
MD5sum: 38504af37b222e2947684ec4d6920c78
SHA1: 1cbfc229ebd8aa2a7ab350a1aea3d17f17d86b37
SHA256: 6467cbfa5238c849920e0e7be719077703f8471e4d5788233f5287fe46796933
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

