Package: fex-emu
Version: 2311.0.0
Architecture: arm64
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Installed-Size: 27291
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Conflicts: qemu-user-static, box64, box86
Filename: ./pool/fex-emu-FEX-2311_aarch64.deb
Size: 9837728
MD5sum: 9084a7b6b66f7d50c824679ece235953
SHA1: 2924a7f7773496f8144de7fdca7c9a5eacdf874d
SHA256: 2d0f8f46ab2795bcff1a2e9c81287957c34710e4956f272fda717d0618e39d99
Section: devel
Priority: optional
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.

Package: fex-emu
Version: 2312.0.0
Architecture: arm64
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Installed-Size: 28181
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Conflicts: qemu-user-static, box64, box86
Filename: ./pool/fex-emu-FEX-2312_aarch64.deb
Size: 9844958
MD5sum: 8c9ad8b6c3c8a5fe7fd0258b41f7b63c
SHA1: 0a7d38bec30631bba24df9a2d6587a9df72aec8b
SHA256: 3abcd00bd63cc376cc0665413e8384b5601684583451c823b89174b79fe83128
Section: devel
Priority: optional
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.

Package: neovim
Version: 0.9.1
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.1_arm64.deb
Size: 10535292
MD5sum: 75d4f4216ed0c69e5da6ec5008a70935
SHA1: 97e174072fe77c433162f88ba4b6b1e79ec2bd6b
SHA256: 3436635fc81217450c052198c56ab72d6318909fc34cd3f48808ac64ec8d8554
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: neovim
Version: 0.9.2
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.2_arm64.deb
Size: 10609032
MD5sum: 38504af37b222e2947684ec4d6920c78
SHA1: 1cbfc229ebd8aa2a7ab350a1aea3d17f17d86b37
SHA256: 6467cbfa5238c849920e0e7be719077703f8471e4d5788233f5287fe46796933
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: neovim
Version: 0.9.4
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32659
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.4_arm64.deb
Size: 10610042
MD5sum: b69e0c171252ac33df59e2bac056fea2
SHA1: 9fcfec7d79753dd0ea4776718aca5a26efd1cfcb
SHA256: 678e70bb9105fba91482e7a2fc761c534c532a4d09739ea689bdb9a8ddbbdcd7
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

