Package: fex-emu
Version: 2311.0.0
Architecture: arm64
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Installed-Size: 27291
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Conflicts: , qemu-user-static
Filename: ./pool/fex-emu-FEX-2311_aarch64.deb
Size: 9837564
MD5sum: 2e5e378a5a50b4493e8f48f4a653a63f
SHA1: 36fcd04e563c7dcdbabd4f3149ef5277f261d956
SHA256: 9d48981f761cfb26304f728402cc176e0ac66c2efcf69e3e7f883e96d1aee333
Section: devel
Priority: optional
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.

Package: neovim
Version: 0.9.1
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.1_arm64.deb
Size: 10535292
MD5sum: 75d4f4216ed0c69e5da6ec5008a70935
SHA1: 97e174072fe77c433162f88ba4b6b1e79ec2bd6b
SHA256: 3436635fc81217450c052198c56ab72d6318909fc34cd3f48808ac64ec8d8554
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

Package: neovim
Version: 0.9.2
Architecture: arm64
Maintainer: Neovim.io
Installed-Size: 32654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pool/neovim_0.9.2_arm64.deb
Size: 10609032
MD5sum: 38504af37b222e2947684ec4d6920c78
SHA1: 1cbfc229ebd8aa2a7ab350a1aea3d17f17d86b37
SHA256: 6467cbfa5238c849920e0e7be719077703f8471e4d5788233f5287fe46796933
Section: devel
Priority: optional
Description: Vim-fork focused on extensibility and usability.

